<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="796.0" prefWidth="1255.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.ItemsViewController">
    <top>
        <HBox prefHeight="44.0" prefWidth="928.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#backBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
                <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="571.0" layoutY="10.0" onAction="#logOutBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" text="Log Out">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="761.0" prefWidth="1255.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="647.0" prefWidth="1029.0">
               <children>
                  <JFXTextField fx:id="txtSearch" layoutX="16.0" layoutY="30.0" prefHeight="31.0" prefWidth="326.0" promptText="Search Item" />
                  <TableView fx:id="tblItems" layoutX="16.0" layoutY="138.0" prefHeight="550.0" prefWidth="1226.0">
                    <columns>
                      <TableColumn fx:id="colItemId" prefWidth="182.00003051757812" text="Item ID" />
                      <TableColumn fx:id="colStatus" prefWidth="176.0" text="Status" />
                        <TableColumn fx:id="colCategory" prefWidth="165.0" text="Category" />
                        <TableColumn fx:id="colName" prefWidth="411.0" text="Name" />
                        <TableColumn fx:id="colOrderId" prefWidth="150.0" text="Order ID" />
                        <TableColumn fx:id="colDelete" prefWidth="140.0" text="Delete" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblOrderID" layoutX="16.0" layoutY="81.0" prefHeight="21.0" prefWidth="109.0" text="ItemId">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="comboStatus" layoutX="145.0" layoutY="81.0" onAction="#statusComboOnAction" prefHeight="31.0" prefWidth="177.0" />
                  <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="81.0" onAction="#updateBtnOnAction" prefHeight="31.0" prefWidth="133.0" style="-fx-background-color: #40E0D0;" text="Update " />
                  <JFXTextField fx:id="txtPartName" layoutX="542.0" layoutY="30.0" prefHeight="31.0" prefWidth="226.0" promptText="enter the part name" />
                  <JFXTextField fx:id="txtPartPrice" layoutX="820.0" layoutY="30.0" prefHeight="31.0" prefWidth="226.0" promptText="enter the part price" />
                  <JFXTextField fx:id="txtPartQty" layoutX="542.0" layoutY="81.0" prefHeight="31.0" prefWidth="226.0" promptText="enter the part quantity" />
                  <JFXButton buttonType="RAISED" layoutX="820.0" layoutY="81.0" onAction="#addPartBtnOnAction" prefHeight="31.0" prefWidth="226.0" style="-fx-background-color: #40E0D0;" text="Add Part" />
                  <JFXButton buttonType="RAISED" layoutX="1068.0" layoutY="81.0" onAction="#clearBtnOnAction" prefHeight="31.0" prefWidth="146.0" style="-fx-background-color: red;" text="Clear" />
               </children></AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
