<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.OrdersViewController">
    <top>
        <HBox prefHeight="44.0" prefWidth="928.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#backBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
                <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="571.0" layoutY="10.0" onAction="#logOutBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" text="Log Out">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="825.0" prefWidth="1289.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="513.0" prefWidth="954.0">
               <children>
                  <JFXTextField fx:id="txtSearch" layoutX="14.0" layoutY="23.0" onAction="#seachOrderOnAction" prefHeight="31.0" prefWidth="286.0" promptText="Search Order by ID or Contact Number" />
                  <TableView fx:id="table" layoutX="18.0" layoutY="134.0" prefHeight="608.0" prefWidth="1251.0">
                    <columns>
                      <TableColumn fx:id="colOrderId" prefWidth="129.00003051757812" text="Order ID" />
                      <TableColumn fx:id="colStatus" prefWidth="185.0" text="Status" />
                        <TableColumn fx:id="colCustomerId" prefWidth="162.0" text="Customer ID" />
                        <TableColumn fx:id="colOrderDate" prefWidth="201.0" text="Order Date" />
                        <TableColumn fx:id="colNote" prefWidth="252.0" text="Note" />
                        <TableColumn fx:id="colCloseBtn" prefWidth="112.0" text="Close" />
                        <TableColumn fx:id="colTotal" prefWidth="120.0" text="Total" />
                        <TableColumn fx:id="colReturnOrder" prefWidth="88.0" text="Return" />
                    </columns>
                  </TableView>
                  <Label fx:id="lblOrderID" layoutX="42.0" layoutY="76.0" prefHeight="21.0" prefWidth="109.0" text="Order Id">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="comboStatus" layoutX="171.0" layoutY="76.0" onAction="#statusComboOnAction" prefHeight="31.0" prefWidth="177.0" />
                  <JFXButton layoutX="397.0" layoutY="76.0" onAction="#updateBtnOnAction" prefHeight="31.0" prefWidth="133.0" text="Update " />
               </children></AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
