<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="783.0" prefWidth="1273.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.OrderReportsViewController">
    <top>
        <HBox prefHeight="44.0" prefWidth="928.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#backBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
                <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="571.0" layoutY="10.0" onAction="#logOutBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" text="Log Out">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="759.0" prefWidth="1273.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="735.0" prefWidth="1273.0">
               <children>
                  <JFXTextField fx:id="txtSearch" layoutX="39.0" layoutY="31.0" prefHeight="31.0" prefWidth="297.0" promptText="search by Order ID or Contact Number" />
                  <TableView fx:id="tblOrderReports" layoutX="39.0" layoutY="95.0" prefHeight="579.0" prefWidth="1204.0">
                    <columns>
                      <TableColumn fx:id="colOrderId" prefWidth="171.0" text="Order ID" />
                      <TableColumn fx:id="colNote" prefWidth="451.0" text="Note" />
                        <TableColumn fx:id="colDate" prefWidth="235.0" text="Date" />
                        <TableColumn fx:id="colOrderStatus" prefWidth="157.0" text="OrderStatus" />
                        <TableColumn fx:id="colCustomerID" prefWidth="189.0" text="CustomerId" />
                    </columns>
                  </TableView>
                  <JFXButton layoutX="1070.0" layoutY="688.0" onAction="#generateReportsBtnOnAction" prefHeight="31.0" prefWidth="173.0" text="Generate Reports" />
               </children></AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
