
<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.event.ActionEvent?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.PasswordResetController">
    <Label text="Reset Your Password">
        <font>
            <Font name="System Bold" size="18.0" />
        </font>
    </Label>
    <JFXPasswordField fx:id="passwordField" promptText="Enter new password" />
    <JFXPasswordField fx:id="confirmPasswordField" promptText="Confirm new password" />
    <Button text="Reset Password" onAction="#resetPassword" />
</VBox>
