<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.crm.controller.PlaceOrderViewController">
    <top>
        <HBox prefHeight="44.0" prefWidth="928.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="btnBack" buttonType="RAISED" onAction="#backBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
                <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="571.0" layoutY="10.0" onAction="#logOutBtnOnAction" prefHeight="1000.0" prefWidth="1000.0" text="Log Out">
                    <HBox.margin>
                        <Insets left="100.0" />
                    </HBox.margin>
                </JFXButton>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="876.0" prefWidth="1260.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane prefHeight="721.0" prefWidth="1210.0">
               <children>
                  <JFXTextField fx:id="txtCustomerName" layoutX="41.0" layoutY="28.0" prefHeight="31.0" prefWidth="458.0" promptText="Customer Name" />
                  <JFXTextField fx:id="txtContactNumber" layoutX="553.0" layoutY="28.0" prefHeight="31.0" prefWidth="363.0" promptText="Contact Number" />
                  <Label fx:id="lblOrderId" layoutX="1076.0" layoutY="28.0" prefHeight="32.0" prefWidth="91.0" text="ODR00001" />
                  <JFXTextField fx:id="txtEmail" layoutX="38.0" layoutY="78.0" prefHeight="31.0" prefWidth="461.0" promptText="Email Address" />
                  <JFXTextField fx:id="txtItemName" layoutX="38.0" layoutY="124.0" prefHeight="31.0" prefWidth="352.0" promptText="Item Name" />
                  <JFXButton layoutX="816.0" layoutY="124.0" onAction="#saveBtnOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: green;" text="Save" textFill="WHITE" />
                  <TableView fx:id="table" layoutX="36.0" layoutY="192.0" prefHeight="414.0" prefWidth="1131.0">
                    <columns>
                        <TableColumn fx:id="colItemName" prefWidth="469.0" text="Item Name" />
                        <TableColumn fx:id="colCategory" prefWidth="483.0" text="Category" />
                        <TableColumn fx:id="colOption" prefWidth="178.0" text="Option" />
                    </columns>
                  </TableView>
                  <JFXButton layoutX="909.0" layoutY="634.0" onAction="#placeOrderBtnOnAction" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: green;" text="Place Order" textFill="WHITE" />
                  <JFXTextArea fx:id="txtNote" layoutX="26.0" layoutY="615.0" prefHeight="77.0" prefWidth="811.0" promptText="Notes..." text="&#10;&#10;" wrapText="true" />
                  <JFXRadioButton fx:id="electronicToggleBtn" layoutX="543.0" layoutY="114.0" text="Electronic">
                     <toggleGroup>
                        <ToggleGroup fx:id="category" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="electricalToggleBtn" layoutX="543.0" layoutY="145.0" prefWidth="88.0" text="Electrical" toggleGroup="$category" />
                  <JFXButton layoutX="939.0" layoutY="124.0" onAction="#clearBtnOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: red;" text="Clear" textFill="WHITE" />
                  <JFXButton layoutX="1072.0" layoutY="634.0" onAction="#clearAllBtnOnAction" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: red;" text="Clear All" textFill="WHITE" />
               </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
